# Plant-Logger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plantlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantlogger/: BaseActivity.java  MyApplication.java
app/src/main/java/com/plantlogger/ApiCalls/: APIClient.java  APIInterface.java
app/src/main/java/com/plantlogger/ApiResponse/: ChangePassResponse.java  LoginResponse.java  SyncResponse.java
app/src/main/java/com/plantlogger/activities/: AreaCheckListActivity.java  AreaCheckListNoteActivity.java  ChangePasswordActivity.java  EquipmentStatusActivity.java  EquipmentStatusNoteActivity.java  HomeAreasActivity.java  LoginActivity.java  ParamerterDataNoteActivity.java  ParameterDataEntryActivity.java  ParameterDataEntryInputActivity.java  RequirementActivity.java  ScanQRActivity.java  SplashActivity.java  SubAreasActivity.java
app/src/main/java/com/plantlogger/adapter/: AreaAdapter.java  AreaCheckListAdapter.java  EquipmentStatusAdapter.java  ParameterDataEntryAdapter.java  RequirementAdapter.java  SpinnerAdapter.java  SubAreaAdapter.java
app/src/main/java/com/plantlogger/database/: DatabaseHelper.java
app/src/main/res/drawable/: bottom_edittext_bg.xml  center_edittext_bg.xml  checkbox_background.xml  login_btn.xml  login_btn_dark.xml  note_edittext.xml  options_background.xml  top_edittext_bg.xml
app/src/main/res/layout/: activity_area_check_list.xml  activity_area_check_list_note.xml  activity_change_password.xml  activity_decoder.xml  activity_equipment_status.xml  activity_equipment_status_note.xml  activity_login.xml  activity_main.xml  activity_paramerter_data_note.xml  activity_parameter_data_entry.xml  activity_parameter_data_entry_input.xml  activity_requirement.xml  activity_sub_areas.xml  app_bar_main.xml  area_check_list_row.xml  area_row.xml  content_main.xml  custom_menu_info.xml  equipment_status_row.xml  keyboard.xml  lay_drawer_menu.xml  parameter_data_entry_row.xml  requirement_row.xml  spinner_row.xml  subarea_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/plantlogger/: ExampleUnitTest.java
(+31 files in other folders)
