<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#006b71"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LogsMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:background="@drawable/logs_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Logs"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:background="#00929a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/sync_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Last Sync"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#01b0b5"
                android:textSize="8dp" />

        </LinearLayout>

        <Button
            android:id="@+id/sync"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginLeft="70dp"
            android:background="#01b0b5"
            android:gravity="center"
            android:text="Sync Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:background="#00929a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:background="@drawable/user_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Current User"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Hassan Hameed"
                android:textColor="#01b0b5"
                android:textSize="11dp" />

        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:background="#01b0b5"
            android:gravity="center"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/changepass" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:text="Hassan Hameed"
                android:textColor="#01b0b5"
                android:textSize="11dp"
                android:visibility="invisible" />

        </LinearLayout>

        <Button
            android:id="@+id/changePass"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="#01b0b5"
            android:gravity="center"
            android:text="Change"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11dp" />
    </LinearLayout>


</LinearLayout>